{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/9Lx86nTrSK3PEy6RMXQvvb75A9M\"",
 "discoveryVersion": "v1",
 "id": "tienda:v1",
 "name": "tienda",
 "version": "v1",
 "description": "API para Tienda Virtual Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://tienda-un-p1.appspot.com/_ah/api/",
 "rpcUrl": "https://tienda-un-p1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Field": {
   "id": "Field",
   "type": "string",
   "enum": [
    "TOPIC"
   ],
   "enumDescriptions": [
    ""
   ]
  },
  "Filter": {
   "id": "Filter",
   "type": "object",
   "properties": {
    "field": {
     "$ref": "Field"
    },
    "operator": {
     "$ref": "Operator"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "Operator": {
   "id": "Operator",
   "type": "string",
   "enum": [
    "EQ",
    "GT",
    "GTEQ",
    "LT",
    "LTEQ",
    "NE"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Perfil": {
   "id": "Perfil",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "productKeysToAttend": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "PerfilForm": {
   "id": "PerfilForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    }
   }
  },
  "Producto": {
   "id": "Producto",
   "type": "object",
   "properties": {
    "amount": {
     "type": "integer",
     "format": "int32"
    },
    "amountAvailable": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organizerDisplayName": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "ProductoCollection": {
   "id": "ProductoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Producto"
     }
    }
   }
  },
  "ProductoForm": {
   "id": "ProductoForm",
   "type": "object",
   "properties": {
    "amount": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "topics": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ProductoQueryForm": {
   "id": "ProductoQueryForm",
   "type": "object",
   "properties": {
    "filters": {
     "type": "array",
     "items": {
      "$ref": "Filter"
     }
    }
   }
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "reason": {
     "type": "string"
    },
    "result": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "tienda.createProduct": {
   "id": "tienda.createProduct",
   "parameters": {
    "resource": {
     "$ref": "ProductoForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Producto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.getProduct": {
   "id": "tienda.getProduct",
   "allowGet": true,
   "parameters": {
    "websafeProductKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeProductKey"
   ],
   "returns": {
    "$ref": "Producto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.getProductsCreated": {
   "id": "tienda.getProductsCreated",
   "returns": {
    "$ref": "ProductoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.getProductsToAttend": {
   "id": "tienda.getProductsToAttend",
   "allowGet": true,
   "returns": {
    "$ref": "ProductoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.getProfile": {
   "id": "tienda.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "Perfil"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.queryProducts": {
   "id": "tienda.queryProducts",
   "parameters": {
    "resource": {
     "$ref": "ProductoQueryForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ProductoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.registerForProduct": {
   "id": "tienda.registerForProduct",
   "parameters": {
    "websafeProductKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeProductKey"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tienda.saveProfile": {
   "id": "tienda.saveProfile",
   "parameters": {
    "resource": {
     "$ref": "PerfilForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Perfil"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
