{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tienda-un-p1.appspot.com/_ah/api",
  "name" : "tienda",
  "version" : "v1",
  "description" : "API para Tienda Virtual Backend application.",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tienda-un-p1.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tienda.getProfile" : {
      "path" : "profile",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.getProfile",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.createProduct" : {
      "path" : "product",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.createProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.queryProducts" : {
      "path" : "queryProducts",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.queryProducts",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.getProductsCreated" : {
      "path" : "getProductsCreated",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.getProductsCreated",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.registerForProduct" : {
      "path" : "product/{websafeProductKey}/registration",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.registerForProduct",
      "request" : {
        "parameters" : {
          "websafeProductKey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.getProductsToAttend" : {
      "path" : "getProductsToAttend",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.getConferencesToAttend",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.saveProfile" : {
      "path" : "profile",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.saveProfile",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tienda.getProduct" : {
      "path" : "product/{websafeProductKey}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "479774322380-6j60ahd7lvbmb2ss903ol02vhkofpqhv.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.tienda.spi.TiendaApi.getProduct",
      "request" : {
        "parameters" : {
          "websafeProductKey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Perfil" : {
        "id" : "Perfil",
        "type" : "object",
        "properties" : {
          "displayName" : {
            "type" : "string"
          },
          "mainEmail" : {
            "type" : "string"
          },
          "productKeysToAttend" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "userId" : {
            "type" : "string"
          }
        }
      },
      "ProductoForm" : {
        "id" : "ProductoForm",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "topics" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "startDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "amount" : {
            "type" : "integer"
          }
        }
      },
      "Producto" : {
        "id" : "Producto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "topics" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "startDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "amount" : {
            "type" : "integer"
          },
          "amountAvailable" : {
            "type" : "integer"
          },
          "websafeKey" : {
            "type" : "string"
          },
          "organizerDisplayName" : {
            "type" : "string"
          }
        }
      },
      "ProductoQueryForm" : {
        "id" : "ProductoQueryForm",
        "type" : "object",
        "properties" : {
          "filters" : {
            "type" : "array",
            "items" : {
              "$ref" : "Filter"
            }
          }
        }
      },
      "Filter" : {
        "id" : "Filter",
        "type" : "object",
        "properties" : {
          "field" : {
            "$ref" : "Field"
          },
          "operator" : {
            "$ref" : "Operator"
          },
          "value" : {
            "type" : "string"
          }
        }
      },
      "Field" : {
        "id" : "Field",
        "type" : "string",
        "enum" : [ "TOPIC" ]
      },
      "Operator" : {
        "id" : "Operator",
        "type" : "string",
        "enum" : [ "EQ", "LT", "GT", "LTEQ", "GTEQ", "NE" ]
      },
      "ProductoCollection" : {
        "id" : "ProductoCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Producto"
            }
          }
        }
      },
      "WrappedBoolean" : {
        "id" : "WrappedBoolean",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "boolean"
          },
          "reason" : {
            "type" : "string"
          }
        }
      },
      "PerfilForm" : {
        "id" : "PerfilForm",
        "type" : "object",
        "properties" : {
          "displayName" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "co.edu.unal.tienda.spi.TiendaApi.getProfile" : {
        "response" : {
          "$ref" : "Perfil"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.createProduct" : {
        "request" : {
          "$ref" : "ProductoForm"
        },
        "response" : {
          "$ref" : "Producto"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.queryProducts" : {
        "request" : {
          "$ref" : "ProductoQueryForm"
        },
        "response" : {
          "$ref" : "ProductoCollection"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.getProductsCreated" : {
        "response" : {
          "$ref" : "ProductoCollection"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.registerForProduct" : {
        "response" : {
          "$ref" : "WrappedBoolean"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.getConferencesToAttend" : {
        "response" : {
          "$ref" : "ProductoCollection"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.saveProfile" : {
        "request" : {
          "$ref" : "PerfilForm"
        },
        "response" : {
          "$ref" : "Perfil"
        }
      },
      "co.edu.unal.tienda.spi.TiendaApi.getProduct" : {
        "response" : {
          "$ref" : "Producto"
        }
      }
    }
  }
}